Algoritmo "ex1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Reginaldo Xavier
// Descrição   : Programa que lê o nome, idade, nota e depois exibe-os na tela
// Autor(a)    : Anne Esther
// Data atual  : 06/05/2022
Var
// Seção de Declarações das variáveis 
nome: caracter
idade: inteiro
nota: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insina o nome do aluno.")
leia(nome)
escreval("Insira a idade do aluno.")
leia(idade)
escreval("Insira a nota do aluno.")
leia(nota)
limpatela
escreval("=========================================")
escreval("=========================================")
escreval("O(A) aluno(a) ",nome," de idade ",idade,", teve a nota ",nota)
Fimalgoritmo