Algoritmo "ex1"
//Exercício1: Faça um programa que leia o nome, idade e nota depois imprima na tela.

Var
// Seção de Declarações das variáveis 
nome: caracter
idade: inteiro
nota: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o nome do(a) aluno(a).")
leia(nome)
escreval("Digite a idade do(a) aluno(a).")
leia(idade)
escreval("Digite a nota do(a) aluno(a).")
leia(nota)
limpatela
escreval("A nota do(a) aluno(a) ",nome," de idade ",idade," foi de ",nota)

Fimalgoritmo