Algoritmo "ex2"
// Exercício 2: Faça um programa para ler e escrever na tela os seguintes dados: Nome, endereço, telefone, cidade e CEP
Var
nome,endereco,cidade: caracter
telefone,cep: inteiro

Inicio
escreval("Digite o nome.")
leia(nome)
escreval("Digite o endereço.")
leia(endereco)
escreval("Digite a cidade.")
leia(cidade)
escreval("Digite o CEP.")
leia(cep)
escreval("Digite o telefone.")
leia(telefone)

limpatela

escreval("=======================================")
escreval("============Dados Coletados============")
escreval("=======================================")
escreval("Nome: ",nome)
escreval("Endereço: ",endereco)
escreval("Cidade: ",cidade)
escreval("CEP: ",cep)
escreval("Telefone: ",telefone)
escreval("=======================================")


Fimalgoritmo