Algoritmo "ex3"
// Exercício3: Escreva um programa que receba o nome e nota de 2 alunos. Exiba esses dados (nome e nota).
Var
nome1,nome2: caracter
nota1,nota2: real

Inicio
escreval("Digite o nome do aluno A.")
leia(nome1)
escreval("Digite a nota do aluno A.")
leia(nota1)
escreval("Digite o nome do aluno B.")
leia(nome2)
escreval("Digite a nota do aluno B.")
leia(nota2)

limpatela

escreval("----------------------------------")
escreval("Aluno A -------------------Aluno B")
escreval("Nome: ",nome1,"            Nome: ",nome2)
escreval("Nota: ",nota1,"            Nota: ",nota2)
escreval("----------------------------------")

Fimalgoritmo